name: base
channels:
  - defaults
dependencies:
  - python=3.10
  - conda==23.5.0
  - setuptools
  - wheel
  - conda-content-trust
  - pip
  - pip:
    - streamlit
    - web3
    - -e /workspaces/unfakenews/frontend/streamlit-unfakenews-metamask
    - -e /workspaces/unfakenews/frontend/py-ipfs-http-client
prefix: /local/user/conda
